{
  "extends": "semantic-release-monorepo",
  "branches": ["main"],
  "tagFormat": "ios-v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/bump-version.sh set ${nextRelease.version} --quiet"
      }
    ],
    [
      "@semantic-release/git",
      {
      "assets": ["project.yml", "package.json", "WingDex.xcodeproj/project.pbxproj"],
        "message": "chore(ios-release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false
      }
    ]
  ]
}
