{
  "servers": {
    "image-reader": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-image-reader"]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.68",
        "--browser",
        "chromium"
      ]
    },
    "xcode": {
      "type": "stdio",
      "command": "/bin/sh",
      "args": [
        "-c",
        "open -a Xcode && xcrun mcpbridge"
      ]
    }
  }
}
